<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Barra de Navegación -->
            <div class="col-md-3 sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Inicio</a>
                    <a class="nav-link" href="Estudiantes.html"><i class="fas fa-users"></i> Estudiantes</a>
                    <a class="nav-link" href="Asistencia.html"><i class="fas fa-chalkboard-teacher"></i> Asistencia</a>
                    <a class="nav-link" href="Acudientes.html"><i class="fas fa-user"></i> Acudientes</a>
                    <a class="nav-link" href="Login.html"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
                </nav>
            </div>

            <!-- Contenido Principal -->
            <div class="col-md-9 content">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h1 class="text-center"><i class="fas fa-calendar-check"></i> Gestión de Actividades</h1>
                    </div>
                    
                    <!-- Barra de búsqueda y botón de agregar -->
                    <div class="col-12 mb-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar actividad...">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarEstudianteModal">
                                    <i class="fas fa-plus-circle"></i> Agregar Actividades
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Tabla de actividades -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th><i class="fas fa-tag"></i> Nombre</th>
                                                <th><i class="fas fa-info-circle"></i> Descripción</th>
                                                <th><i class="fas fa-calendar"></i> Fecha de Inicio</th>
                                                <th><i class="fas fa-calendar-alt"></i> Fecha Fin</th>
                                                <th><i class="fas fa-cog"></i> Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Ejemplo de fila -->
                                            <tr>
                                                <td>Actividad de Matemáticas</td>
                                                <td>Ejercicios de suma y resta para reforzar habilidades básicas</td>
                                                <td>06/12/2023</td>
                                                <td>12/12/2023</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Proyecto de Ciencias</td>
                                                <td>Realización de un experimento sencillo sobre los estados del agua</td>
                                                <td>07/12/2023</td>
                                                <td>14/12/2023</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Taller de Escritura</td>
                                                <td>Redacción de una historia corta con inicio, nudo y desenlace</td>
                                                <td>08/12/2023</td>
                                                <td>15/12/2023</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Actividad Artística</td>
                                                <td>Creación de una obra usando materiales reciclables</td>
                                                <td>09/12/2023</td>
                                                <td>16/12/2023</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Práctica de Inglés</td>
                                                <td>Vocabulario y frases básicas sobre la familia</td>
                                                <td>10/12/2023</td>
                                                <td>17/12/2023</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Actividad de Educación Física</td>
                                                <td>Juegos cooperativos para fomentar el trabajo en equipo</td>
                                                <td>11/12/2023</td>
                                                <td>18/12/2023</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Actividad Musical</td>
                                                <td>Aprender y cantar una canción navideña en grupo</td>
                                                <td>12/12/2023</td>
                                                <td>19/12/2023</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <!-- Agrega más filas con datos de actividades -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Modal para agregar estudiante -->
     <div class="modal fade" id="agregarEstudianteModal" tabindex="-1" aria-labelledby="agregarEstudianteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarEstudianteModalLabel"><i class="fas fa-plus-circle"></i> Agregar Actividades</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <!-- Formulario dentro del modal -->
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label"><i class="fas fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa el nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label"><i class="fas fa-info-circle"></i> Descripción</label>
                            <input type="email" class="form-control" id="correo" placeholder="Ingresa la descripción" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaNacimiento" class="form-label"><i class="fas fa-calendar-day"></i> Fecha inicio</label>
                            <input type="date" class="form-control" id="fechaNacimiento" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaNacimiento" class="form-label"><i class="fas fa-calendar-day"></i> Fecha fin</label>
                            <input type="date" class="form-control" id="fechaNacimiento" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>