<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Barra de Navegación -->
            <div class="col-md-3 sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Inicio</a>
                    <a class="nav-link" href="Asistencia.html"><i class="fas fa-chalkboard-teacher"></i> Asistencia</a>
                    <a class="nav-link" href="Actividades.html"><i class="fas fa-calendar-alt"></i> Actividades</a>
                    <a class="nav-link" href="Estudiantes.html"><i class="fas fa-users"></i> Estudiantes</a>
                    <a class="nav-link" href="index.html"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
                </nav>
            </div>

            <!-- Contenido Principal -->
            <div class="col-md-9 content">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h1 class="text-center"><i class="fas fa-graduation-cap"></i> Gestión de Estudiantes</h1>
                    </div>
                    
                    <!-- Barra de búsqueda y botón de agregar -->
                    <div class="col-12 mb-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar estudiante...">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <!-- Botón para abrir el modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarEstudianteModal">
                                    <i class="fas fa-plus-circle"></i> Agregar Acudiente
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Tabla de estudiantes -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th><i class="fas fa-user"></i> Nombre</th>
                                                <th><i class="fas fa-user"></i> Apellido</th>
                                                <th><i class="fas fa-birthday-cake"></i> Fecha de Nacimiento</th>
                                                <th><i class="fas fa-map-marker-alt"></i> Dirección</th>
                                                <th><i class="fas fa-phone"></i> Teléfono</th>
                                                <th><i class="fas fa-envelope"></i> Correo Electrónico</th>
                                                <th><i class="fas fa-cog"></i> Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Ejemplo de fila -->
                                            <tr>
                                                <td>Laura</td>
                                                <td>Martínez Ruiz</td>
                                                <td>08/11/2009</td>
                                                <td>Avenida Siempre Viva 742</td>
                                                <td>321-654-9870</td>
                                                <td>laura.mruiz@example.com</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Carlos</td>
                                                <td>Ramírez Soto</td>
                                                <td>15/02/2011</td>
                                                <td>Calle 45, Barrio San José</td>
                                                <td>310-789-1234</td>
                                                <td>carlos.ramirez@example.com</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Valentina</td>
                                                <td>López Mejía</td>
                                                <td>03/06/2012</td>
                                                <td>Carrera 10 #15-30</td>
                                                <td>301-456-7890</td>
                                                <td>valentina.lopez@example.com</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mateo</td>
                                                <td>Torres Díaz</td>
                                                <td>21/09/2008</td>
                                                <td>Cra. 7 #45A-19, Bogotá</td>
                                                <td>300-123-4567</td>
                                                <td>mateo.torres@example.com</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sofía</td>
                                                <td>Gómez Herrera</td>
                                                <td>17/04/2013</td>
                                                <td>Diagonal 12A #8-50</td>
                                                <td>312-345-6789</td>
                                                <td>sofia.gomez@example.com</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Esteban</td>
                                                <td>Salazar Mora</td>
                                                <td>05/01/2010</td>
                                                <td>Cl. 20 #10-15</td>
                                                <td>320-876-5432</td>
                                                <td>esteban.salazar@example.com</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <!-- Agrega más filas con datos de estudiantes -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar -->
    <div class="modal fade" id="agregarEstudianteModal" tabindex="-1" aria-labelledby="agregarEstudianteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarEstudianteModalLabel"><i class="fas fa-plus-circle"></i> Agregar Acudiente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <!-- Formulario dentro del modal -->
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label"><i class="fas fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa el nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label"><i class="fas fa-user"></i> Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingresa el apellido" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaNacimiento" class="form-label"><i class="fas fa-birthday-cake"></i> Fecha de Nacimiento</label>
                            <input type="date" class="form-control" id="fechaNacimiento" required>
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="form-label"><i class="fas fa-map-marker-alt"></i> Dirección</label>
                            <input type="text" class="form-control" id="direccion" placeholder="Ingresa la dirección" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label"><i class="fas fa-phone"></i> Teléfono</label>
                            <input type="tel" class="form-control" id="telefono" placeholder="Ingresa el teléfono" required>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label"><i class="fas fa-envelope"></i> Correo Electrónico</label>
                            <input type="email" class="form-control" id="correo" placeholder="Ingresa el correo electrónico" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>