<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Barra de Navegación -->
            <div class="col-md-3 sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Inicio</a>
                    <a class="nav-link" href="Estudiantes.html"><i class="fas fa-users"></i> Estudiantes</a>
                    <a class="nav-link" href="Actividades.html"><i class="fas fa-calendar-alt"></i> Actividades</a>
                    <a class="nav-link" href="Acudientes.html"><i class="fas fa-user"></i> Acudientes</a>
                    <a class="nav-link" href="index.html"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
                </nav>
            </div>

            <!-- Contenido Principal -->
            <div class="col-md-9 content">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h1 class="text-center"><i class="fas fa-clipboard-check"></i> Gestión de Asistencia</h1>
                    </div>
                    
                    <!-- Barra de búsqueda y botón de agregar -->
                    <div class="col-12 mb-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar asistencia...">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarEstudianteModal">
                                    <i class="fas fa-plus-circle"></i> Agregar Asistencia
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Tabla de asistencia -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th><i class="fas fa-calendar-day"></i> Fecha</th>
                                                <th><i class="fas fa-clipboard-check"></i> Asistencia</th>
                                                <th><i class="fas fa-user"></i> Estudiante</th>
                                                <th><i class="fas fa-book"></i> Curso</th>
                                                <th><i class="fas fa-cog"></i> Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Ejemplo de fila -->
                                            <tr>
                                                <td>06/12/2023</td>
                                                <td><span class="badge badge-danger">Ausente</span></td>
                                                <td>Laura Martínez Ruiz</td>
                                                <td>Segundo de Secundaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06/12/2023</td>
                                                <td><span class="badge badge-success">Presente</span></td>
                                                <td>Carlos Ramírez Soto</td>
                                                <td>Quinto de Primaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06/12/2023</td>
                                                <td><span class="badge badge-warning">Retardo</span></td>
                                                <td>Valentina López Mejía</td>
                                                <td>Cuarto de Primaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06/12/2023</td>
                                                <td><span class="badge badge-success">Presente</span></td>
                                                <td>Mateo Torres Díaz</td>
                                                <td>Sexto de Secundaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06/12/2023</td>
                                                <td><span class="badge badge-danger">Ausente</span></td>
                                                <td>Sofía Gómez Herrera</td>
                                                <td>Tercero de Primaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06/12/2023</td>
                                                <td><span class="badge badge-success">Presente</span></td>
                                                <td>Camila Rodríguez Pineda</td>
                                                <td>Primero de Secundaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06/12/2023</td>
                                                <td><span class="badge badge-success">Presente</span></td>
                                                <td>Esteban Salazar Mora</td>
                                                <td>Tercero de Secundaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <!-- Agrega más filas con datos de asistencia -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
     <!-- Modal para agregar estudiante -->
     <div class="modal fade" id="agregarEstudianteModal" tabindex="-1" aria-labelledby="agregarEstudianteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarEstudianteModalLabel"><i class="fas fa-plus-circle"></i> Agregar Acudiente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <!-- Formulario dentro del modal -->
                    <form>
                        <div class="mb-3">
                            <label for="fechaNacimiento" class="form-label"><i class="fas fa-calendar-day"></i> Fecha de Nacimiento</label>
                            <input type="date" class="form-control" id="fechaNacimiento" required>
                        </div>  
                        <div class="mb-3">
                            <label for="nombre" class="form-label"><i class="fas fa-clipboard-check"></i> Asistencia</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa la asistencia" required>
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label"><i class="fas fa-user"></i> Estudiante</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingresa el estudiante" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaNacimiento" class="form-label"><i class="fas fa-book"></i> Curso</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingresa el curso" required>
                        </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
