<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Barra de Navegación -->
            <div class="col-md-3 sidebar2">
              
            <h3 class="mb-4"></h3>
                <nav class="nav flex-column">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Inicio</a>
                    <a class="nav-link" href="Asistencia.html"><i class="fas fa-chalkboard-teacher"></i> Asistencia</a>
                    <a class="nav-link" href="Actividades.html"><i class="fas fa-calendar-alt"></i> Actividades</a>
                    <a class="nav-link" href="Acudientes.html"><i class="fas fa-user"></i> Acudientes</a>
                    <a class="nav-link" href="index.html"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
                </nav>
            </div>

            <!-- Contenido Principal -->
            <div class="col-md-9 content">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h1 class="text-center"><i class="fas fa-graduation-cap"></i> Gestión de Estudiantes</h1>
                    </div>
                    
                    <!-- Barra de búsqueda y botón de agregar -->
                    <div class="col-12 mb-4">
                        <div class="row">
                            <div class="col-md-6 ">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar estudiante...">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarEstudianteModal" " type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-right ">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarEstudianteModal">
                                    <i class="fas fa-plus-circle"></i> Agregar Estudiante
                                </button>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Tabla de estudiantes -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th><i class="fas fa-user"></i> Nombre</th>
                                                <th><i class="fas fa-user"></i> Apellido</th>
                                                <th><i class="fas fa-birthday-cake"></i> Fecha de Nacimiento</th>
                                                <th><i class="fas fa-map-marker-alt"></i> Dirección</th>
                                                <th><i class="fas fa-phone"></i> Teléfono</th>
                                                <th><i class="fas fa-envelope"></i> Correo Electrónico</th>
                                                <th><i class="fas fa-graduation-cap"></i> Nivel Académico</th>
                                                <th><i class="fas fa-cog"></i> Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Ejemplo de fila -->
                                            <tr>
                                                <td>Laura</td>
                                                <td>Martínez Ruiz</td>
                                                <td>22/08/2009</td>
                                                <td>Carrera 45, Barrio Las Palmas</td>
                                                <td>321-654-9870</td>
                                                <td>laura.mruiz@email.com</td>
                                                <td>Segundo de Secundaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Carlos</td>
                                                <td>Ramírez Soto</td>
                                                <td>03/11/2008</td>
                                                <td>Avenida 10, Urbanización El Sol</td>
                                                <td>310-223-4455</td>
                                                <td>carlos.ramirez@example.com</td>
                                                <td>Quinto de Primaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Valentina</td>
                                                <td>López Mejía</td>
                                                <td>19/01/2011</td>
                                                <td>Calle 56, Sector Norte</td>
                                                <td>300-999-8877</td>
                                                <td>valen.lopez@gmail.com</td>
                                                <td>Cuarto de Primaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mateo</td>
                                                <td>Torres Díaz</td>
                                                <td>05/06/2007</td>
                                                <td>Diagonal 89, Ciudad Central</td>
                                                <td>312-888-7766</td>
                                                <td>mateo.td@hotmail.com</td>
                                                <td>Sexto de Secundaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sofía</td>
                                                <td>Gómez Herrera</td>
                                                <td>14/02/2012</td>
                                                <td>Calle 20 #15-30, Barrio Centro</td>
                                                <td>315-112-3344</td>
                                                <td>sofia.gomez@mail.com</td>
                                                <td>Tercero de Primaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Andrés</td>
                                                <td>Vargas León</td>
                                                <td>09/09/2011</td>
                                                <td>Carrera 80 #45-67, Suba</td>
                                                <td>316-765-8899</td>
                                                <td>andres.vargas@gmail.com</td>
                                                <td>Quinto de Primaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Camila</td>
                                                <td>Rodríguez Pineda</td>
                                                <td>30/10/2010</td>
                                                <td>Avenida 3 #10-50, Villa del Mar</td>
                                                <td>317-456-2233</td>
                                                <td>camila.rodriguez@outlook.com</td>
                                                <td>Primero de Secundaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Esteban</td>
                                                <td>Salazar Mora</td>
                                                <td>21/03/2009</td>
                                                <td>Calle 8 #12-15, El Prado</td>
                                                <td>311-221-6677</td>
                                                <td>esteban.salazar@mail.com</td>
                                                <td>Tercero de Secundaria</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <!-- Agrega más filas con datos de estudiantes -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Modal para agregar estudiante -->
     <div class="modal fade" id="agregarEstudianteModal" tabindex="-1" aria-labelledby="agregarEstudianteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarEstudianteModalLabel"><i class="fas fa-plus-circle"></i> Agregar Estudiante</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <!-- Formulario dentro del modal -->
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label"><i class="fas fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa el nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label"><i class="fas fa-user"></i> Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingresa el apellido" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaNacimiento" class="form-label"><i class="fas fa-birthday-cake"></i> Fecha de Nacimiento</label>
                            <input type="date" class="form-control" id="fechaNacimiento" required>
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="form-label"><i class="fas fa-map-marker-alt"></i> Dirección</label>
                            <input type="text" class="form-control" id="direccion" placeholder="Ingresa la dirección" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label"><i class="fas fa-phone"></i> Teléfono</label>
                            <input type="tel" class="form-control" id="telefono" placeholder="Ingresa el teléfono" required>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label"><i class="fas fa-envelope"></i> Correo Electrónico</label>
                            <input type="email" class="form-control" id="correo" placeholder="Ingresa el correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <label for="correo" class="form-label"><i class="fas fa-graduation-cap"></i> Nivel Académico</label>
                            <select class="form-control" required>
                                <option value="">Seleccione un nivel</option>
                                <option>Primero de Primaria</option>
                                <option>Segundo de Primaria</option>
                                <option>Tercero de Primaria</option>
                                <option>Cuarto de Primaria</option>
                                <option>Quinto de Primaria</option>
                                <option>Primero de Secundaria</option>
                                <option>Segundo de Secundaria</option>
                                <option>Tercero de Secundaria</option>
                                <option>Medio</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>